[gd_scene load_steps=3 format=3 uid="uid://bhesortwk8kow"]

[ext_resource type="Script" path="res://Scenes/stopwatch.gd" id="1_mot3v"]
[ext_resource type="FontFile" uid="uid://clw4ys1yqiph6" path="res://Assets/MegamaxJonathanToo-YqOq2.ttf" id="1_w142p"]

[node name="Stopwatch" type="Label"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_w142p")
script = ExtResource("1_mot3v")
