[gd_scene load_steps=3 format=3 uid="uid://6ln27pej6y2r"]

[ext_resource type="Texture2D" uid="uid://c0ybwjqr4a8ls" path="res://Assets/tileset/platforms.png" id="1_jm6ni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eea6x"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jm6ni")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_eea6x")
one_way_collision = true
