[gd_scene load_steps=27 format=3 uid="uid://c8nse4v5byrci"]

[ext_resource type="Texture2D" uid="uid://cxhh2l8cjex8w" path="res://Assets/Sprites/Idle.png" id="1_pob1h"]
[ext_resource type="Script" path="res://Scripts/Characters/player.gd" id="1_rlafh"]
[ext_resource type="Resource" uid="uid://u3xw5plyx4rg" path="res://Scripts/Resources/fast_move.tres" id="2_86e13"]
[ext_resource type="Texture2D" uid="uid://bsoo11v3t6hc3" path="res://Assets/Sprites/Jump.png" id="2_fwjce"]
[ext_resource type="Texture2D" uid="uid://bd4fq03fgcsig" path="res://Assets/Sprites/Running.png" id="3_cslnl"]
[ext_resource type="Script" path="res://Scripts/Components/HealthComponent.gd" id="6_b4yad"]
[ext_resource type="Script" path="res://Scripts/Components/HitBox.gd" id="7_epej7"]
[ext_resource type="Script" path="res://Scripts/Components/EffectsPlayer.gd" id="8_w2knv"]
[ext_resource type="Script" path="res://Scripts/Components/SoundPlayer.gd" id="9_a4es4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mt645"]
atlas = ExtResource("1_pob1h")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu1qf"]
atlas = ExtResource("1_pob1h")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayqp6"]
atlas = ExtResource("1_pob1h")
region = Rect2(90, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_35dbj"]
atlas = ExtResource("1_pob1h")
region = Rect2(135, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxr6a"]
atlas = ExtResource("1_pob1h")
region = Rect2(180, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_n45ps"]
atlas = ExtResource("1_pob1h")
region = Rect2(225, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kswic"]
atlas = ExtResource("1_pob1h")
region = Rect2(270, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tyjq"]
atlas = ExtResource("1_pob1h")
region = Rect2(315, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ystft"]
atlas = ExtResource("2_fwjce")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ldel"]
atlas = ExtResource("3_cslnl")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uf43"]
atlas = ExtResource("3_cslnl")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_m62n2"]
atlas = ExtResource("3_cslnl")
region = Rect2(90, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1lxf"]
atlas = ExtResource("3_cslnl")
region = Rect2(135, 0, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_43xoh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu1qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayqp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35dbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxr6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n45ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kswic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tyjq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ystft")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ldel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uf43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m62n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1lxf")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rftqc"]
size = Vector2(19, 39.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdbxs"]
size = Vector2(20, 28.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ducc5"]
size = Vector2(20, 8.75)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("player_sprite", "coyote_jump_timer", "wall_jump_timer", "Health", "Hitbox", "Effects_Player", "SoundPlayer", "Collision_Shape")]
position = Vector2(0, 1)
scale = Vector2(0.8, 0.8)
collision_layer = 2
script = ExtResource("1_rlafh")
player_sprite = NodePath("PlayerSprite")
coyote_jump_timer = NodePath("CoyoteJumpTimer")
wall_jump_timer = NodePath("WallJumpTimer")
movement_data = ExtResource("2_86e13")
Health = NodePath("PlayerHealth")
Hitbox = NodePath("PlayerHitBox")
Effects_Player = NodePath("EffectsPlayer")
SoundPlayer = NodePath("SoundPlayer")
Collision_Shape = NodePath("Player_Collision")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_43xoh")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.803067

[node name="Player_Collision" type="CollisionShape2D" parent="."]
position = Vector2(1.25, -21.125)
shape = SubResource("RectangleShape2D_rftqc")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="PlayerHealth" type="Node2D" parent="." node_paths=PackedStringArray("Entity")]
script = ExtResource("6_b4yad")
Max_Health = 300
Entity = NodePath("..")

[node name="PlayerHitBox" type="Area2D" parent="." node_paths=PackedStringArray("health_component", "Entity")]
collision_layer = 2
collision_mask = 4
script = ExtResource("7_epej7")
health_component = NodePath("../PlayerHealth")
Entity = NodePath("..")

[node name="HitBoxShape" type="CollisionShape2D" parent="PlayerHitBox"]
position = Vector2(1.25, -25.625)
shape = SubResource("RectangleShape2D_vdbxs")
debug_color = Color(0.999714, 0, 0.10378, 0.42)

[node name="AttackBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(1.25, -6.25)
shape = SubResource("RectangleShape2D_ducc5")
debug_color = Color(0.159258, 0.637094, 0.289732, 0.42)

[node name="EffectsPlayer" type="Node" parent="." node_paths=PackedStringArray("sprite", "Character")]
script = ExtResource("8_w2knv")
sprite = NodePath("../PlayerSprite")
Character = NodePath("..")

[node name="SoundPlayer" type="Node" parent="."]
script = ExtResource("9_a4es4")

[connection signal="area_entered" from="PlayerHitBox" to="." method="_on_player_hit_box_area_entered"]
[connection signal="area_entered" from="AttackBox" to="." method="_on_attack_box_area_entered"]
